apiVersion: v1
kind: Secret
metadata:
  name: database-secret
data:
  postgres-user: Y2hlZXNlY2FrZS1kYg==
  postgres-password: Z35KNE0vaVUjL0ovLDNzTA==
  mongo-user: cm9vdA==
  mongo-password: cm9vdA==
#  user = admin
#  password = password