apiVersion: v1
kind: Secret
metadata:
  name: database-secret
data:
  postgres-user: YWRtaW4=
  postgres-password: cGFzc3dvcmQ=
  mongo-user: YWRtaW4=
  mongo-password: cGFzc3dvcmQ=
#  user = admin
#  password = password