apiVersion: v1
kind: Secret
metadata:
  name: database-secret
data:
  postgres-user: YWRtaW4=
  postgres-password: cGFzc3dvcmQ=
  mongo-user: cm9vdA==
  mongo-password: cm9vdA==
#  user = admin
#  password = password